# current environment (decelopment, production)
ENVIRONMENT=development

# volume configs
NGINX_CONFIG_ROOT=/ec2-user/nginx/
NGINX_LOG_ROOT=/ec2-user/data/nginx/

NODE_API_SOURCE_ROOT=/ec2-user/node-api/
NODE_API_LOG_ROOT=/ec2-user/data/node-api/

# Node Api Server configs
NODE_API_PORT=8001
NODE_API_PM2_CONFIG_FILE=ecosystem.config.js
NODE_API_PM2_OPTIONS=